<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>சிரிவிசுணு</title>    
        <link rel="stylesheet" href="sty.css">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="vishnu">
        <meta name="description" content="Tamil Web Fonts from Google - Adding beautiful to the Tamil typography.">
        <meta name="Keywords" content="tamil, web fonts, webfonts, google fonts, tamil web fonts, tamil web font, tamil fonts, google tamil fonts, tamil unicode fonts, web unicode tamil fonts, tamil unicode fonts, fonts tamil, download tamil fonts, tamil fonts free">
           -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <style type="text/css">
            @import url(http://fonts.googleapis.com/earlyaccess/droidsanstamil.css);


body{
    background: #dedede;
    font-family: 'Baloo Thambi', cursive;
    margin: 0;
    padding: 0;
}


.dropdwn{
    margin: 0 auto;
}
nav{
    height: 70px;
    background: #0001;
    box-shadow: 0 10px 15px rgba(0,0,0,.2);
}
.logo{
    padding: 5px 0 0 80px;
    width: 250px;
    height: auto;
}
nav ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}
nav ul li{
    background: #0001;
    position: relative;
    list-style: none;
    display:inline-block;;
}
nav ul li a{
    display: block;
    padding: 0 8px;
    color: white;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
    transition: .5s;
}
nav ul li  a:hover{
    background: blue;
    display: block;
}
nav ul ul{
    position: absolute;
    top: 60px;
    line-height: 20px !important;
    display: none;
}
nav ul li:hover > ul {
    display:list-item;
}
nav ul ul li{
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
    line-height: 20px !important;
}
nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 150px;
}
    
            .container{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                animation: animate 30s ease-in-out infinite;
                background-size: cover;
            }

            .outer{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                background: rgba(0,0,0,0.3)
            }

            .details{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .details h1{
                font-size: 4em;
                color: #fff;
            }

            .details h2{
                text-transform: capitalize;
                color: #fff;
            }

            .details h2 span:nth-child(1){
                color: yellow;
                text-decoration: none;
                text-decoration-color: yellow;
            }

            .details h2 span:nth-child(2){
                color: #15ff00;
            }


            @keyframes animate{
                0%,100%{
                    background-image: url(../img/v1.jpg);
                }
                25%{
                    background-image: url(../img/v2.jpg);
                }
                50%{
                    background-image: url(../img/v3.jpg);
                }
                75%{
                    background-image: url(../img/v5.jpg);
                }
            }
             @media only screen and (max-width:800px) {
  /* For tablets: */
  .container {
    width: 80%;
    padding: 0;
  }
  
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .container {
    width: 100%;
  }

        </style>

</head>
<body style="font-family: 'Baloo Thambi', cursive;">
<div class="container">
            <div class="outer">
                <div class="details">
                    <h1>Vishnu Sri</h1>
                    <h2>
                        <span>Machi</span> 
                        <span></span>
                    </h2>
                </div>
            </div>
        </div>
        <br>
        <div class="dropdwn" >
<nav>
<img class="logo"  >
<ul>
<li><a href="#">சிரிவிசுணு</a>
<ul>
<li><a href="machi/machi.html">
மச்சி</li></ul>
<li><a href="#">வள்ளிப்பட்டு  </a>
<ul>
<li><a href="vgallery/gallery.html">VISA TRUST</a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ul>
</li>
<li><a href="#">நண்பர்கள் <i class="fas fa-caret-down"></i> </a>
<ul><li><a href="#">தோழர்கள்</a></li>
<li><a href="#">பள்ளி</a></li>
<li><a href="#">கல்லூரி <i style="transform: rotate(-90deg);" class="fas fa-caret-down"></i> </a>
<ul>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">சிலம்பரசன்</a></li>
<li><a href="#">அழைக்க</a></li>
</ul>
</nav>
</div>
  <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

</body>
</html>
